{
  "name": "backstopjs-action",
  "version": "1.0.0",
  "description": "GitHub Action for running BackstopJS",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "all": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andstor/backstopjs-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "BackstopJS"
  ],
  "author": {
    "name": "André Storhaug",
    "email": "andr3.storhaug@gmail.com",
    "url": "https://github.com/andstor"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andstor/backstopjs-action/issues"
  },
  "homepage": "https://github.com/andstor/backstopjs-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^26.1.0"
  }
}
